API_KEY_GOOGLE_GEMINI="ENTER_YOUR_API_KEY_HERE"
API_KEY_GOOGLE_GEMINI_GRAPHDB="ENTER_A_SECOND_API_KEY_HERE"
NEO4J_URI="bolt://localhost:7687"
NEO4J_USER="neo4j" 
NEO4J_PASSWORD="this_pw_is_a_test25218###1119jj"
PROCESSED_VIDEOS_PATH="media/_video_id_"
TOPIC_OVERVIEW_PATH="media/video_topic_overview.csv"
LOG_FILE_PATH="src/data_processing/data-processing.log"