# Keys
OPENAI_API_KEY="OPENAI_KEY"
API_KEY_GOOGLE_GEMINI="GOOGLE_GEMINI_KEY"
GOOGLE_API_KEY="GOOGLE_GEMINI_KEY"

# Neo4j
NEO4J_URI="bolt://localhost:7687"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="this_pw_is_a_test25218###1119jj"

# Neo4j again
GRAPHDB_URI="bolt://localhost:7687"
GRAPHDB_USER="neo4j"
GRAPHDB_PASSWORD="this_pw_is_a_test25218###1119jj"

# Data Preprocessing
PROCESSED_VIDEOS_PATH="media/_video_id_"
TOPIC_OVERVIEW_PATH="media/video"
LOG_FILE_PATH="src/data_processing/data-processing.log"